###############################################################################
# mod_fastcgi_fpm.conf
# include'd by lighttpd.conf.
###############################################################################

server.modules += ("mod_fastcgi")
fastcgi.server = ( ".php" =>
		            ( "localhost" =>
			            (
				            "host" => "php-fpm",
				            "port" => "9000"
			            )
		            )
	            )

# vim: set ft=conf foldmethod=marker et :
