# Registrator
containers/registrator/v1.0.1-alpine3.19/.* build-and-push true .circleci/containers/registrator/v1.0.1-alpine3.19.yml
containers/registrator/v1.0.1-alpine3.18/.* build-and-push true .circleci/containers/registrator/v1.0.1-alpine3.18.yml
containers/registrator/v1.0.1-alpine3.17/.* build-and-push true .circleci/containers/registrator/v1.0.1-alpine3.17.yml

# Caddy
containers/caddy/2.7.6/.* build-and-push true .circleci/containers/caddy/2.7.6.yml
containers/caddy/2.7.4/.* build-and-push true .circleci/containers/caddy/2.7.4.yml
containers/caddy/2.6.4/.* build-and-push true .circleci/containers/caddy/2.6.4.yml
containers/caddy/2.6.2/.* build-and-push true .circleci/containers/caddy/2.6.2.yml