.BoardSelectorItem {
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: row;
    padding: 10px 35px 10px 0;

    .BoardSelectorItem-info {
        flex: 1;
        overflow: hidden;
        padding-left: 35px;
    }

    .icon {
        width: 18px;
        align-items: flex-start;
        margin-right: 10px;

        i {
            font-size: 20px;
        }

        &:empty {
            display: none;
        }
    }

    .resultLine {
        flex-grow: 1;
        width: 80%;
        align-self: center;
    }

    .resultTitle {
        overflow: hidden;
        max-width: 60%;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .resultDescription {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 28px;
        opacity: 0.64;
    }

    .linkUnlinkButton {
        display: flex;
        align-self: center;
        align-items: center;
        padding-left: 16px;
    }
}
