{
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=production --watch",
    "debug": "webpack --mode=none",
    "debug:watch": "webpack --mode=development --watch",
    "live-watch": "webpack --mode=development --watch",
    "lint": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx --ext tsx --ext ts . --quiet --cache",
    "fix": "eslint --ignore-pattern node_modules --ignore-pattern dist --ext .js --ext .jsx --ext tsx --ext ts . --quiet --fix --cache",
    "test": "jest --forceExit --detectOpenHandles --verbose",
    "test:watch": "jest --watch",
    "test-ci": "jest --forceExit --detectOpenHandles --maxWorkers=2",
    "check-types": "tsc",
    "build:product": "webpack --mode=production",
    "start:product": "webpack serve --mode=development"
  },
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.8",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-object-rest-spread": "7.17.3",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.17.8",
    "@formatjs/ts-transformer": "3.9.2",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "14.2.1",
    "@types/enzyme": "3.10.11",
    "@types/jest": "27.4.1",
    "@types/lodash": "4.14.182",
    "@types/node": "17.0.23",
    "@types/react": "17.0.42",
    "@types/react-dom": "17.0.14",
    "@types/react-intl": "3.0.0",
    "@types/react-redux": "7.1.23",
    "@types/react-router-dom": "5.3.3",
    "@types/react-transition-group": "4.4.4",
    "@types/redux-mock-store": "1.0.3",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.2.4",
    "babel-plugin-typescript-to-proptypes": "2.0.0",
    "css-loader": "6.7.1",
    "eslint": "8.11.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jquery": "1.5.1",
    "eslint-plugin-mattermost": "github:mattermost/eslint-plugin-mattermost#46ad99355644a719bf32082f472048f526605181",
    "eslint-plugin-no-only-tests": "2.6.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "file-loader": "6.2.0",
    "identity-obj-proxy": "3.0.0",
    "image-webpack-loader": "8.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "7.0.0",
    "isomorphic-fetch": "3.0.0",
    "jest": "27.5.1",
    "jest-canvas-mock": "2.3.1",
    "jest-junit": "13.0.0",
    "jest-mock": "27.5.1",
    "redux-mock-store": "1.5.4",
    "sass": "1.49.9",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "ts-loader": "9.2.8",
    "typescript": "4.6.2",
    "webpack": "5.70.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.0"
  },
  "dependencies": {
    "core-js": "3.21.1",
    "glob-parent": "6.0.2",
    "marked": ">=4.0.12",
    "mattermost-redux": "5.33.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-intl": "^5.20.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "trim-newlines": "4.0.2",
    "react-select": "^5.2.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/non_npm_dependencies/"
    ],
    "clearMocks": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/../../webapp/__mocks__/fileMock.js",
      "^.+\\.(scss|css)$": "<rootDir>/tests/style_mock.json",
      "^.*i18n.*\\.(json)$": "<rootDir>/tests/i18n_mock.json",
      "^bundle-loader\\?lazy\\!(.*)$": "$1",
      "^react$": "<rootDir>/../../webapp/node_modules/react",
      "^react-redux$": "<rootDir>/../../webapp/node_modules/react-redux",
      "^react-intl$": "<rootDir>/../../webapp/node_modules/react-intl"
    },
    "moduleDirectories": [
      "",
      "node_modules",
      "non_npm_dependencies"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|react-router|mattermost-webapp)"
    ],
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.tsx"
    ],
    "testURL": "http://localhost:8065"
  }
}
