{
	"serverRoot": "http://localhost:8000",
	"port": 8000,
	"dbtype": "sqlite3",
	"dbconfig": "./focalboard.db?_busy_timeout=5000",
	"dbtableprefix": "",
	"postgres_dbconfig": "dbname=focalboard sslmode=disable",
	"useSSL": false,
	"webpath": "./webapp/pack",
	"filesdriver": "local",
	"filespath": "./files",
	"telemetry": true,
	"prometheusaddress": ":9092",
	"webhook_update": [],
	"session_expire_time": 2592000,
	"session_refresh_time": 18000,
	"localOnly": false,
	"enableLocalMode": true,
	"localModeSocketLocation": "/var/tmp/focalboard_local.socket",
	"authMode": "native",
	"logging_cfg_file": "",
	"audit_cfg_file": "",
	"enablePublicSharedBoards": false
}
