{
  "name": "focalboard-todoist-importer",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "importTodoist.ts",
  "scripts": {
    "lint": "eslint --ext .tsx,.ts . --quiet --cache",
    "fix": "eslint --ext .tsx,.ts . --quiet --fix --cache",
    "test": "ts-node importTodoist.ts -i test/todoist.json -o test/todoist-import.focalboard",
    "debug:test": "node --inspect=5858 -r ts-node/register importTodoist.ts -i test/todoist.json -o test/todoist-import.focalboard"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.20.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "minimist": "^1.2.6"
  }
}
