# Registrator
containers/registrator/1.0.1/alpine3.19/.* build-and-push true .circleci/containers/registrator/1.0.1/alpine3.19.yml

# Caddy
containers/caddy/2.6.2/.* build-and-push true .circleci/containers/caddy/2.6.2.yml
containers/caddy/2.6.4/.* build-and-push true .circleci/containers/caddy/2.6.4.yml
containers/caddy/2.7.4/.* build-and-push true .circleci/containers/caddy/2.7.4.yml
containers/caddy/2.7.6/.* build-and-push true .circleci/containers/caddy/2.7.6.yml

# PHP-FPM
containers/php-fpm/8.1.12/.* build-and-push true .circleci/containers/php-fpm/8.1.12.yml
containers/php-fpm/8.2.5/.* build-and-push true .circleci/containers/php-fpm/8.2.5.yml
containers/php-fpm/8.2.9/.* build-and-push true .circleci/containers/php-fpm/8.2.9.yml
containers/php-fpm/8.3.0/.* build-and-push true .circleci/containers/php-fpm/8.3.0.yml
containers/php-fpm/8.3.3/.* build-and-push true .circleci/containers/php-fpm/8.3.3.yml

# TS3AudioBot
containers/ts3audiobot/0.12.2/.* build-and-push true .circleci/containers/ts3audiobot/0.12.2.yml
containers/ts3audiobot/0.13.0-alpha41/.* build-and-push true .circleci/containers/ts3audiobot/0.13.0-alpha41.yml

# RUN ALL CONTAINER BUILDS
containers/0-run-all/.* run-all true .circleci/containers/registrator/1.0.1/alpine3.19.yml
# containers/0-run-all/.* run-all true .circleci/containers/caddy/2.6.2.yml # Plugin n達o funciona na vers達o antiga do Caddy
# containers/0-run-all/.* run-all true .circleci/containers/caddy/2.6.4.yml # Plugin n達o funciona na vers達o antiga do Caddy
containers/0-run-all/.* run-all true .circleci/containers/caddy/2.7.4.yml
containers/0-run-all/.* run-all true .circleci/containers/caddy/2.7.6.yml
containers/0-run-all/.* run-all true .circleci/containers/php-fpm/8.1.12.yml
containers/0-run-all/.* run-all true .circleci/containers/php-fpm/8.2.5.yml
containers/0-run-all/.* run-all true .circleci/containers/php-fpm/8.2.9.yml
containers/0-run-all/.* run-all true .circleci/containers/php-fpm/8.3.0.yml
containers/0-run-all/.* run-all true .circleci/containers/php-fpm/8.3.3.yml
containers/0-run-all/.* run-all true .circleci/containers/ts3audiobot/0.12.2.yml
containers/0-run-all/.* run-all true .circleci/containers/ts3audiobot/0.13.0-alpha41.yml