# Caddy
containers/caddy/2.7.6/.* build-and-push true .circleci/containers/caddy/2.7.6.yml

# PHP-FPM
containers/php-fpm/8.3.6/.* build-and-push true .circleci/containers/php-fpm/8.3.6.yml
containers/php-fpm/8.3.7/.* build-and-push true .circleci/containers/php-fpm/8.3.7.yml

# TS3AudioBot
containers/ts3audiobot/0.12.2/.* build-and-push true .circleci/containers/ts3audiobot/0.12.2.yml
containers/ts3audiobot/0.13.0-alpha41/.* build-and-push true .circleci/containers/ts3audiobot/0.13.0-alpha41.yml

# Focalboard
containers/focalboard/7.11.4/.* build-and-push true .circleci/containers/focalboard/7.11.4.yml

# Registrador-Consul
containers/registrador-consul/1.0.0/.* build-and-push true .circleci/containers/registrador-consul/1.0.0.yml

# Traefik HTTP Provider
containers/traefik-http-provider/1.0.0/.* build-and-push true .circleci/containers/traefik-http-provider/1.0.0-alpine.yml
containers/traefik-http-provider/1.0.0/.* build-and-push true .circleci/containers/traefik-http-provider/1.0.0.yml

# RUN ALL CONTAINER BUILDS
containers/0-run-all/.* run-all true .circleci/containers/caddy/2.7.6.yml
containers/0-run-all/.* run-all true .circleci/containers/php-fpm/8.3.6.yml
containers/0-run-all/.* run-all true .circleci/containers/ts3audiobot/0.12.2.yml
containers/0-run-all/.* run-all true .circleci/containers/ts3audiobot/0.13.0-alpha41.yml
containers/0-run-all/.* run-all true .circleci/containers/focalboard/7.11.4.yml
containers/0-run-all/.* run-all true .circleci/containers/registrador-consul/1.0.0.yml
containers/0-run-all/.* run-all true .circleci/containers/traefik-http-provider/1.0.0-alpine.yml
containers/0-run-all/.* run-all true .circleci/containers/traefik-http-provider/1.0.0.yml