# Registrator
imagens/registrator/v1.0.1-alpine3.19/.* build-and-push true .circleci/registrator/v1.0.1-alpine3.19.yml
imagens/registrator/v1.0.1-alpine3.18/.* build-and-push true .circleci/registrator/v1.0.1-alpine3.18.yml
imagens/registrator/v1.0.1-alpine3.17/.* build-and-push true .circleci/registrator/v1.0.1-alpine3.17.yml

# Caddy
imagens/caddy/2.7.6/.* build-and-push true .circleci/caddy/2.7.6.yml