name: "CodeQL"

on:
  push:
    branches: [ main, release-** ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main, release-** ]
  schedule:
    - cron: '30 4 * * 0'
    
permissions:
  contents: read

jobs:
  analyze:
    permissions:
      security-events: write  # for github/codeql-action/autobuild to send a status report
    name: Analyze
    runs-on: ubuntu-20.04

    strategy:
      fail-fast: false
      matrix:
        language: [ 'go', 'javascript' ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v2
      with:
        languages: ${{ matrix.language }}
        debug: false
        config-file: ./.github/codeql/codeql-config.yml              
    
    # Autobuild attempts to build any compiled languages
    - name: Autobuild
      uses: github/codeql-action/autobuild@v2    

    # Perform Analysis
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2    
