{
  "name": "focalboard-jira-importer",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "importJira.js",
  "scripts": {
    "lint": "eslint --ext .tsx,.ts . --quiet --cache",
    "fix": "eslint --ext .tsx,.ts . --quiet --fix --cache",
    "test": "jest",
    "testRun": "ts-node importJira.ts -i test/jira_export.xml -o test/jira-import.focalboard",
    "debug:test": "node --inspect=5858 -r ts-node/register importJira.ts -i test/jira_export.xml -o test/jira-import.focalboard"
  },
  "keywords": [],
  "author": "",
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "./tsconfig.json"
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "*.{ts,tsx,js,jsx}",
      "!test/**"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.28",
    "@types/turndown": "^5.0.1",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.20.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "minimist": "^1.2.6",
    "turndown": "^7.1.1",
    "xml2js": "^0.4.23"
  }
}
