{
  "name": "focalboard-nextcloud-deck-importer",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "importDeck.js",
  "scripts": {
    "lint": "eslint --ext .tsx,.ts . --quiet --cache",
    "fix": "eslint --ext .tsx,.ts . --quiet --fix --cache",
    "test": "ts-node importTrello.ts -i test/trello.json -o test/trello-import.focalboard",
    "debug:test": "node --inspect=5858 -r ts-node/register importTrello.ts -i test/trello.json -o test/trello-import.focalboard"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/minimist": "^1.2.1",
    "@types/node": "^14.14.28",
    "@types/node-fetch": "^2.5.0",
    "@types/readline-sync": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "eslint": "^7.20.0",
    "minimist": "^1.2.6",
    "node-fetch": "^2.6.7",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
